-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 69.676 s <<< FAILURE! - in starter.CucumberTestSuite
As a admin i want to see ticket of KA.as admin i want to see list of ticket ka and search ticket  Time elapsed: 12.821 s  <<< FAILURE!
java.lang.AssertionError: Element should be visible

As a admin i want to see ticket of KA.as admin i want to see list of ticket ka with date filter #2  Time elapsed: 10.438 s  <<< FAILURE!
java.lang.AssertionError: Element should be visible

As a admin i want to see ticket of KA.as admin i want to see ticket with unpaid filter  Time elapsed: 15.346 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBeEnabledException: Expected enabled element was not enabled
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for By.xpath: //*[@id="root"]/div/div[2]/div/div[6]/div/div[2]/div/div[1]/div[2]/input to be enabled (tried for 5 second(s) with 100 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/div[2]/div/div[6]/div/div[2]/div/div[1]/div[2]/input"}
  (Session info: chrome=114.0.5735.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [bec2ccdcda26fd83d509651fce62f431, findElement {using=xpath, value=//*[@id="root"]/div/div[2]/div/div[6]/div/div[2]/div/div[1]/div[2]/input}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 114.0.5735.134, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\ADWUSE~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53503}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53503/devtoo..., se:cdpVersion: 114.0.5735.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: bec2ccdcda26fd83d509651fce62f431

