-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 45.176 s <<< FAILURE! - in starter.CucumberTestSuite
As a user i want to add a new KA.as user i want to adding KA data with complete data  Time elapsed: 20.61 s  <<< ERROR!
io.cucumber.core.runner.AmbiguousStepDefinitionsException: 
"User set rute2" matches more than one step definition:
  "User set rute2" in starter.stepdefinitions.Admin.DaftarKeretaApi.TambahKASteps.userChecklistRute1()
  "User set rute{int}" in starter.stepdefinitions.Admin.DaftarKeretaApi.TambahKASteps.userSetRute(int)

